# Luniakina_hw9_JavaEE

./: pom.xml
src/main/java/com/javaee/web/starter/: ErrorHandler.java  LuniakinaWebStarterApplication.java
src/main/java/com/javaee/web/starter/config/: Config.java
src/main/java/com/javaee/web/starter/controller/: AppController.java  BookController.java  UserController.java
src/main/java/com/javaee/web/starter/model/: Book.java  Role.java  User.java
src/main/java/com/javaee/web/starter/repository/: BookRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/javaee/web/starter/service/: BookService.java  UserService.java
src/main/resources/: application.properties  startup_migration.sql
src/main/resources/templates/: book.html  index.html  liked-books.html  login.html  signup.html
